; PlatformIO CanAirIO Project Configuration File
; Please visit documentation for the other options
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TTGO_T7 ; select here your default environment

[common_env_data]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D DEBUG_ESP_WIFI
    -D SRC_REV=565
    -D EMOTICONS        ; Big emoticons, text and color visualization

lib_deps =
    U8g2
    https://github.com/hpsaturn/HPMA115S0.git
    Adafruit Unified Sensor
    Adafruit AM2320 sensor library
    https://github.com/adafruit/Adafruit_AHTX0.git
    https://github.com/adafruit/DHT-sensor-library.git
    ArduinoJson
    https://github.com/hpsaturn/Influx-Arduino.git
    sps30

# variant for official guide via OTA:
# TTGO T7 v1.3 mini board (d1mini v2) and Panasonic sensor
[env:TTGO_T7_OTA]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_protocol = espota
upload_port = 'CanAirIO.local' ; or change with IP address
upload_flags =
    --port=3232
    --auth=CanAirIO   ; => set OTA password
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D D1MINI=1
    -D PANASONIC        ; default sensor for now
   ;-D SENSIRION       ; if Sensirion uncomment
   ;-D HONEYWELL       ; if Honeywell OR Plantower uncomment (legacy)

   -D AM2320S
   ;-D BME280S
   ;-D DHT22S

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

# variant for official guide:
# TTGO T7 v1.3 mini board (d1mini v2) and Panasonic sensor
[env:TTGO_T7]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D D1MINI=1
   ;-D PANASONIC       ; default sensor for now
   -D SENSIRION       ; if Sensirion uncomment
   ;-D HONEYWELL       ; if Honeywell OR Plantower uncomment (legacy)

   -D AM2320S
   ;-D BME280S
   ;-D DHT22S

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

# variant for old CanAirIO devices
# with Honeywell and Plantower
# TTGO T7 v1.3 mini board (d1mini v2) (old sensors)
[env:TTGO_T7_LEGACY]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D D1MINI=1
   ;-D HONEYWELL  ; Honeywell and Plantower sensors
   ;-D PANASONIC  ; default sensor for now
   -D SENSIRION  ; if Sensirion uncomment

   -D AM2320S
   ;-D BME280S
   ;-D DHT22S

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

#######################################
# Other boards supported:
#######################################

[env:ESP32DevKit]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D ESP32DevKit=1
    -D HONEYWELL  ; Honeywell and Plantower sensors
   ;-D PANASONIC  ; default sensor for now
   ;-D SENSIRION  ; if Sensirion uncomment
   ;-D HONEYWELL  ; if Honeywell OR Plantower uncomment (legacy)

   ;-D AM2320S
   ;-D BME280S
   ;-D DHT22S
   -D AHT10

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

[env:WEMOSOLED]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D WEMOSOLED=1
    -D HONEYWELL  ; Honeywell and Plantower sensors
   ;-D PANASONIC  ; default sensor for now
   ;-D SENSIRION  ; if Sensirion uncomment
   ;-D HONEYWELL  ; if Honeywell OR Plantower uncomment (legacy)

   -D AM2320S
   ;-D BME280S
   ;-D DHT22S

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

[env:HELTEC]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D HELTEC=1
    -D HONEYWELL  ; Honeywell and Plantower sensors
   ;-D PANASONIC  ; default sensor for now
   ;-D SENSIRION  ; if Sensirion uncomment
   ;-D HONEYWELL  ; if Honeywell OR Plantower uncomment (legacy)

   -D AM2320S
   ;-D BME280S
   ;-D DHT22S

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv

[env:TTGO_TQ]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D TTGO_TQ=1
    -D HONEYWELL  ; Honeywell and Plantower sensors
   ;-D PANASONIC  ; default sensor for now
   ;-D SENSIRION  ; if Sensirion uncomment
   ;-D HONEYWELL  ; if Honeywell OR Plantower uncomment (legacy)

   -D AM2320S
   ;-D BME280S
   ;-D DHT22S

# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv
